PORT=5000
MONGO_DB_URI=mongodb+srv://praveensinghrawat46:i0Uz421AjAPAenqa@cluster0.3t091gz.mongodb.net/mern-chat-app-db?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wyjlKdglS61cu+m5mzCQ6fAn6H1LEYUdUEjho2KLFRU=
NODE_ENV=development